VITE_SUPABASE_PROJECT_ID="imcqcgxuwfdpdbynpbwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3FjZ3h1d2ZkcGRieW5wYnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODEwNTgsImV4cCI6MjA4Nzg1NzA1OH0.fOQQ81RvW9wKHkEouXQw-0KafN2nNxc_gWtPMVo938g"
VITE_SUPABASE_URL="https://imcqcgxuwfdpdbynpbwv.supabase.co"
